<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External app-specific files -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- External storage root -->
    <external-path
        name="external_root"
        path="." />

    <!-- External pictures directory -->
    <external-files-path
        name="external_pictures"
        path="Pictures" />

    <!-- External movies directory -->
    <external-files-path
        name="external_movies"
        path="Movies" />
</paths>